<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pz5-8z-H6d">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Songs-->
        <scene sceneID="a4d-g4-WeA">
            <objects>
                <tableViewController id="tkd-Xt-Lgh" customClass="LibraryTableTableViewController" customModule="SingtoSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="7zu-En-VjV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songCell" rowHeight="136" id="9HQ-qb-GMz" customClass="SongTableViewCell" customModule="SingtoSleep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9HQ-qb-GMz" id="vyu-E4-u6O">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SVE-yR-XPn">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="120" id="PTk-0w-ikO"/>
                                                <constraint firstAttribute="height" constant="120" id="wzq-Xo-Fuy"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUE-fj-8Px">
                                            <rect key="frame" x="136" y="8" width="231" height="21"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="yKO-mk-k3r"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SVE-yR-XPn" firstAttribute="top" secondItem="vyu-E4-u6O" secondAttribute="top" constant="8" id="6P7-VJ-zbO"/>
                                        <constraint firstItem="SVE-yR-XPn" firstAttribute="leading" secondItem="vyu-E4-u6O" secondAttribute="leading" constant="8" id="8vG-A0-H28"/>
                                        <constraint firstItem="gUE-fj-8Px" firstAttribute="leading" secondItem="SVE-yR-XPn" secondAttribute="trailing" constant="8" id="EDl-aS-gfh"/>
                                        <constraint firstAttribute="trailing" secondItem="gUE-fj-8Px" secondAttribute="trailing" constant="8" id="WaT-d7-9T9"/>
                                        <constraint firstItem="gUE-fj-8Px" firstAttribute="top" secondItem="vyu-E4-u6O" secondAttribute="top" constant="8" id="Zwe-6B-mdH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="songImageView" destination="SVE-yR-XPn" id="HgU-BS-AfE"/>
                                    <outlet property="songTitleLabel" destination="gUE-fj-8Px" id="drk-mz-BcF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tkd-Xt-Lgh" id="Mwk-SP-ahC"/>
                            <outlet property="delegate" destination="tkd-Xt-Lgh" id="UYJ-ic-rRN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Songs" id="wTi-EL-RU2">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="J4B-yQ-yWY">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wn0-Oj-hzw" userLabel="Testing">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Temp"/>
                                <connections>
                                    <action selector="tempButtonPressed:" destination="tkd-Xt-Lgh" eventType="touchUpInside" id="bCY-2R-pWV"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vmV-cE-98o" kind="show" identifier="showPlayer" id="6z0-Aw-G4Y"/>
                        <segue destination="mtB-oS-cdn" kind="show" identifier="showRatingTable" id="SA4-aN-WwN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4w8-31-SnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="431"/>
        </scene>
        <!--Rating Table View Controller-->
        <scene sceneID="Oln-QY-zpQ">
            <objects>
                <tableViewController id="mtB-oS-cdn" customClass="RatingTableViewController" customModule="SingtoSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="136" sectionHeaderHeight="28" sectionFooterHeight="28" id="CR3-XM-2n7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ratingCell" rowHeight="136" id="iDA-w6-UZt" customClass="RatingTableViewCell" customModule="SingtoSleep" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="136"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iDA-w6-UZt" id="Mw3-ty-T7x">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yQJ-EO-5Fo" customClass="YTPlayerView">
                                            <rect key="frame" x="8" y="8" width="120" height="120"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="120" id="T1M-OJ-W3b"/>
                                                <constraint firstAttribute="width" constant="120" id="ftJ-xo-7Bf"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65V-lr-kWn">
                                            <rect key="frame" x="136" y="8" width="231" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="Pav-ux-s2T"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uo3-C9-ZRX">
                                            <rect key="frame" x="136" y="53" width="45" height="30"/>
                                            <state key="normal" title="Dislike"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sur-NI-aGX">
                                            <rect key="frame" x="228" y="53" width="46" height="30"/>
                                            <state key="normal" title="Like"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="yQJ-EO-5Fo" firstAttribute="leading" secondItem="Mw3-ty-T7x" secondAttribute="leading" constant="8" id="5GD-aG-VxL"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Sur-NI-aGX" secondAttribute="trailing" constant="93" id="5Uq-GH-4pC"/>
                                        <constraint firstItem="65V-lr-kWn" firstAttribute="top" secondItem="Mw3-ty-T7x" secondAttribute="top" constant="8" id="EXX-2u-HRN"/>
                                        <constraint firstItem="Sur-NI-aGX" firstAttribute="centerX" secondItem="65V-lr-kWn" secondAttribute="centerX" id="J3M-Jw-DQg"/>
                                        <constraint firstItem="yQJ-EO-5Fo" firstAttribute="top" secondItem="Mw3-ty-T7x" secondAttribute="top" constant="8" id="OyD-sz-4ST"/>
                                        <constraint firstItem="uo3-C9-ZRX" firstAttribute="leading" secondItem="65V-lr-kWn" secondAttribute="leading" id="R4H-wG-Y1b"/>
                                        <constraint firstItem="uo3-C9-ZRX" firstAttribute="centerY" secondItem="yQJ-EO-5Fo" secondAttribute="centerY" id="RF2-Cn-q34"/>
                                        <constraint firstItem="Sur-NI-aGX" firstAttribute="baseline" secondItem="uo3-C9-ZRX" secondAttribute="baseline" id="Tk4-9f-dFj"/>
                                        <constraint firstAttribute="trailing" secondItem="65V-lr-kWn" secondAttribute="trailing" constant="8" id="iQH-8K-CGp"/>
                                        <constraint firstItem="65V-lr-kWn" firstAttribute="leading" secondItem="yQJ-EO-5Fo" secondAttribute="trailing" constant="8" id="tLx-X3-gAt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dislikeButton" destination="uo3-C9-ZRX" id="maA-Jf-mpb"/>
                                    <outlet property="likeButton" destination="Sur-NI-aGX" id="Tty-m1-PQT"/>
                                    <outlet property="playerView" destination="yQJ-EO-5Fo" id="6fq-w9-Duj"/>
                                    <outlet property="songTitleLabel" destination="65V-lr-kWn" id="nxg-gP-492"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mtB-oS-cdn" id="3FX-g3-Ka9"/>
                            <outlet property="delegate" destination="mtB-oS-cdn" id="yEb-wQ-m6v"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Wn-IM-bP9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="1197.7511244377813"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="hq1-vZ-1pw">
            <objects>
                <viewController id="vmV-cE-98o" customClass="PlayerViewController" customModule="SingtoSleep" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rfJ-7o-q23"/>
                        <viewControllerLayoutGuide type="bottom" id="jZE-do-gSu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ia-RR-wpD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptA-cI-K6x" customClass="YTPlayerView">
                                <rect key="frame" x="8" y="72" width="359" height="280"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="280" id="me3-dR-zRa"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-fP-CaM">
                                <rect key="frame" x="16" y="621" width="59" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="fRv-nF-RkX"/>
                                    <constraint firstAttribute="height" constant="30" id="xtv-6a-8mp"/>
                                </constraints>
                                <state key="normal" title="Previous"/>
                                <connections>
                                    <action selector="previousSongButtonPressed:" destination="vmV-cE-98o" eventType="touchUpInside" id="CoY-mO-eYG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO2-Co-cSE">
                                <rect key="frame" x="313" y="621" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="48G-Ck-c1x"/>
                                    <constraint firstAttribute="width" constant="46" id="jOr-V0-Ktl"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="nextSongButtonPressed:" destination="vmV-cE-98o" eventType="touchUpInside" id="MZu-E6-a07"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jZE-do-gSu" firstAttribute="top" secondItem="aO2-Co-cSE" secondAttribute="bottom" constant="16" id="5YI-Mw-7sP"/>
                            <constraint firstItem="VOc-fP-CaM" firstAttribute="leading" secondItem="3Ia-RR-wpD" secondAttribute="leading" constant="16" id="Eo7-OV-E7i"/>
                            <constraint firstItem="ptA-cI-K6x" firstAttribute="leading" secondItem="3Ia-RR-wpD" secondAttribute="leading" constant="8" id="Nen-C0-Jn1"/>
                            <constraint firstAttribute="trailing" secondItem="ptA-cI-K6x" secondAttribute="trailing" constant="8" id="Q3P-lp-iKd"/>
                            <constraint firstItem="jZE-do-gSu" firstAttribute="top" secondItem="VOc-fP-CaM" secondAttribute="bottom" constant="16" id="Zjx-VJ-PLa"/>
                            <constraint firstItem="ptA-cI-K6x" firstAttribute="top" secondItem="rfJ-7o-q23" secondAttribute="bottom" constant="8" id="uua-eQ-o9y"/>
                            <constraint firstAttribute="trailing" secondItem="aO2-Co-cSE" secondAttribute="trailing" constant="16" id="y80-My-80L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playerView" destination="ptA-cI-K6x" id="2Tq-V4-V9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xml-0B-EtB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o4Y-2H-Ab2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pz5-8z-H6d" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ybQ-8V-T3h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tkd-Xt-Lgh" kind="relationship" relationship="rootViewController" id="aQz-Jh-Ouo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2cL-l1-GPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127" y="432"/>
        </scene>
    </scenes>
</document>
